<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Password-Reset</title>

	<style type="text/css">
		.container {
			width: 700px;
			height: 100%;
			margin: auto;
			padding: 5px;
			font-size: 18px;
			font-family: Helvetica, Arial;
		}

		.header {
			height: 50px;
			width: 100%;
		}

		p, body, h1, div {
			margin: 0;
			padding: 0;
		}

		.buttonContainer {
			text-align: center;
		}

		.resetUrl {
			text-decoration: none;
			width: 200px;
			height: 30px;
			margin: auto;
		}

		.resetButton {
			text-align: center;
			display: block;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			background-color: #3e2723;
			width: 200px;
			height: 30px;
			line-height: 30px;
			margin: auto;
			text-decoration: none;
			color: white;
		}

		.resetButton:hover {
			cursor: pointer;
		}

		.bannerImage {
			width: 700px;
			height: 109px;
			margin-bottom: 20px;
		}

		.footerImage {
			margin-top: 50px;
			width: 700px;
			height: 246px;	
		}

	</style>
</head>
<body>
	<div class="container">
		<!-- <img class="bannerImage" src="mail_banner.png" src='cid:myThaiStarBannerImage' width="700px" height="109px"> -->
		<img class="bannerImage" src='cid:myThaiStarBannerImage' width="700px" height="109px">
		<p>Hello <span th:text="${username}"></span>,</p>
		<br>
		<p>Looks like a request was made to reset the password for your MyThaiStar account.</p>
		<p>No problem! You can reset your password now using the button below.</p>
		<br>
		<a class="resetUrl" style="display:block" th:href="@{${resetURL}}">
  			<div class="resetButton">Reset Password</div>
		</a>
		<br>
		<p>If you didn’t want to reset your password, you can safely ignore this email and carry on as usual. If you need any more help logging in to your MyThaiStar account, you can contact one of our admins.</p>
		<br>
		<p>Best regards,</p>
		<p>MyThaiStar</p>
		<!-- <img class="footerImage" src="mail_footer.png" src='cid:myThaiStarFooterImage' width="700px" height="246px"> -->
		<img class="footerImage" src='cid:myThaiStarFooterImage' width="700px" height="246px">
	</div>
</body>
</html>